{
  "name": "zotero-modified",
  "version": "0.1.3",
  "description": "Unofficial Zotero 10 workflow tools for safe local curation, experimental native PDF annotations, Ethereal-compatible metadata, and citation styles.",
  "author": {
    "name": "EndoReticulum"
  },
  "license": "MIT",
  "keywords": [
    "zotero",
    "unofficial",
    "ethereal style",
    "citations",
    "bibliography"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Zotero Modified",
    "shortDescription": "Zotero curation, PDF annotations, metadata, and CSL tools",
    "longDescription": "An unofficial extension of the upstream OpenAI Zotero workflow, compatible with Ethereal Style metadata. It adds an up-front local-API authorization gate, one-confirmation multi-item curation, structured metadata updates, native colored tags, slash-prefixed statuses, Extra ratings, deduplication, local CSL installation, and experimental native PDF highlights and underlines through the companion Bridge. Dry-run previews and snapshots are produced only when requested.",
    "developerName": "EndoReticulum",
    "category": "Education & Research",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "composerIcon": "./assets/flower_a.png",
    "logo": "./assets/flower_a.png",
    "brandColor": "#A855F7",
    "defaultPrompt": [
      "create and curate a collection with one consolidated confirmation for multi-item writes",
      "write statuses, ratings, roles, and controlled topical metadata following Ethereal Style conventions",
      "write and install a CSL template for Zotero Word integration",
      "highlight or underline an exact passage in the active Zotero PDF and convert selected annotations into a native note"
    ]
  }
}
