{
  "name": "zontex",
  "version": "1.0.2",
  "description": "Research library workflows for Codex and Zotero, including safe curation, metadata, citation styles, and experimental native PDF annotations.",
  "author": {
    "name": "EndoReticulum"
  },
  "license": "GPL-3.0-only",
  "keywords": [
    "zotero",
    "research workflows",
    "ethereal style",
    "citations",
    "bibliography"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Zontex",
    "shortDescription": "Zotero curation, PDF annotations, metadata, and CSL tools",
    "longDescription": "Zontex builds on the upstream OpenAI Zotero workflow and supports Ethereal Style metadata conventions. It adds an up-front local-API authorization gate, one-confirmation multi-item curation, structured metadata updates, native colored tags, slash-prefixed statuses, Extra ratings, deduplication, local CSL installation, and experimental native PDF highlights and underlines through Zontex Bridge. Dry-run previews and snapshots are produced only when requested.",
    "developerName": "EndoReticulum",
    "category": "Education & Research",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "composerIcon": "./assets/flower_a.png",
    "logo": "./assets/flower_a.png",
    "brandColor": "#A855F7",
    "defaultPrompt": [
      "create and curate a collection with one consolidated confirmation for multi-item writes",
      "write statuses, ratings, roles, and controlled topical metadata following Ethereal Style conventions",
      "write and install a CSL template for Zotero Word integration",
      "highlight or underline an exact passage in the active Zotero PDF and convert selected annotations into a native note"
    ]
  }
}
